{
    "extends": "./src/.umi/tsconfig.json",
    "compilerOptions": {
        "target": "ES6", // 编译目标为 ES6 或更高版本
        "module": "CommonJS", // 使用 CommonJS 模块系统
        "strict": true, // 开启严格模式
        "esModuleInterop": true, // 启用 esModuleInterop 以处理模块导入
        "skipLibCheck": true, // 跳过类型检查，可以加速编译，但潜在风险需要谨慎使用
        "forceConsistentCasingInFileNames": true // 强制文件名的一致性，避免大小写问题
    }
}